@media (max-width:1440px){
	.tg-listingvtwo .tg-formsearch fieldset{padding: 0;}
	.tg-listingvtwo .tg-formsearch .form-group{width: 50%;}
	.tg-listingvtwo .tg-formsearch .form-group:nth-child(1),
	.tg-listingvtwo .tg-formsearch .form-group:nth-child(2){margin: 0 0 20px;}
	.tg-listingvtwo .tg-formsearch .form-group:nth-child(odd){padding: 0 10px 0 0;}
	.tg-listingvtwo .tg-formsearch .form-group:nth-child(even){padding: 0 0 0 10px;}
	.tg-listingvtwo .tg-formsearch .tg-btn{
		width: 100%;
		position: relative;
	}
	.tg-filters .tg-totallistingfound{
		width: 100%;
		padding: 0 0 10px;
	}
	.tg-listingvtwo .tg-filters .tg-sortfilters{width: 100%;}
	.tg-themescrollbar{height: 950px;}
	.tg-listingvtwo .tg-map{height: 1300px;}
}
@media (max-width:1366px){
	.tg-searchbox {
		width: 50%;
		float: right;
		padding: 23px 25px 33px;
	}
	.tg-formsearch fieldset legend {font-size: 25px;}
	.tg-searchbox .tg-btns .tg-btn{padding: 0 30px;}
	.tg-accordionheading.tg-radio label {padding: 14px;}
	.tg-accordionandcategorysearch {width: 50%;}
	.tg-listview .tg-featuredimg {width: 255px;}
	.tg-listview.tg-listingvtwo .tg-serviceproviders .tg-companycontent {padding: 0 0 0 20px;}
}
@media (max-width:1280px){
	.tg-homebannerandslider > div > div > div{width: 100%;}
	.tg-formsearch fieldset legend {font-size: 30px;}
	.tg-searchbox .tg-btns .tg-btn {padding: 0 26px;}
	.tg-featuredprofile > figure{
		overflow: hidden;
		height: 624px;
	}
	.tg-featuredprofile figure > img {
		width: 100% !important;
		height: auto;
	}
	.tg-listview .tg-featuredimg {width: 242px;}
	.tg-listingvtwo .tg-serviceproviders {padding: 0 20px 0 13px;}
	.tg-matadata li:last-child{padding-right: 0;}
}
@media (max-width:1200px){
	.tg-listview .tg-featuredimg{width: 100%;}
	.tg-listview.tg-listingvtwo .tg-serviceproviders .tg-companycontent{
		width: 100%;
		float: left;
		padding: 20px 0 0;
	}
}
@media (max-width:1199px){
	.tg-navigation > ul > li {padding: 0 20px 0 0;}
	.tg-serviceprovidercontent .tg-matadata li{
		width: 100%;
		padding: 0;
	}
	.tg-serviceprovidercontent .tg-matadata li + li{padding: 5px 0 0;}
	.tg-serviceprovidercontent .tg-matadata li:before{display: none;}
	.tg-testimonialnavigationslider {padding: 30px 40% 0 0;}
	.tg-newsandposts{margin: -15px 0;}
	.tg-post{padding: 15px 0;}
	.tg-post.tg-detailpage{padding:0;}
	.tg-feature{padding: 15px;}
	.tg-formprogressbar:before,
	.tg-formprogressbar:after {left: 160px;}
	.tg-formprogressbar li:after {left: 54%;}
	.tg-posttags .tg-tag{margin:5px;}
	.tg-secureandreliable .tg-textshortcode{padding:0 170px 0 20px;}
	.tg-tablejoblidting tr .tg-contentbox{
		width:70%;
		text-align:left;
	}
	.tg-amenities ul li span {font-size: 13px;}
	.tg-certicicatesawards ul li .tg-textbox{padding: 39px 0;}
	.tg-memberinfo {padding: 10px 0;}
	.tg-formleavefeedback .tg-servicesrating li .tg-stars{
		width:84px;
		font-size:14px;
	}
	.tg-detailpagehead figure figcaption{padding: 40px 0 160px;}
	.tg-listview .tg-serviceproviders .tg-companycontent {padding: 10px 0 10px 30px;}
	.tg-companycontactinfo{padding: 15px 0 0;}
	.tg-listview .tg-companycontent .tg-btn{
		margin:15px 0 0;
		position:relative;
	}
	.tg-jobmatadata li{
		width:50%;
		padding:1px;
	}
	.tg-benefitsallowances ul{font-size:13px;}
	.tg-reviewhead .tg-stars {
		float: left;
		margin: 5px 0 0;
	}
	.tg-alertmessage span{
		width:100%;
		float:left;
	}
	.tg-dashboardnotificationholder {
		width: 100%;
		float: left;
		padding:8px 15px;
	}
	.tg-ceocontent .tg-ceoinfo span{
		width:auto;
		float:none;
	}
	.tg-dashboardappointment .tg-servicetitle {padding: 10px 20px;}
	.tg-dashboardappointment .tg-btntimeedit .tg-btndel,
	.tg-dashboardappointment .tg-btntimeedit .tg-btnedite {
		width: 60px;
		height: 60px;
		line-height: 60px;
	}
	.tg-appointmenttype{padding: 13px 0;}
	.tg-serviceandservicetype{padding: 13px 20px 13px 0;}
	.tg-dashboardappointment:hover .tg-btntimeedit .tg-btnedite,
	.tg-dashboardappointment:hover .tg-btntimeedit .tg-btnedite{right: 60px;}
	.tg-dashboardappointment:hover .tg-btntimeedit {padding-right: 107px;}
	.tg-daybox span a {margin: 0 8px;}
	.tg-daybox span a + a:before {left: -11px;}
	.tg-memberinfo a{
		width:100%;
		float:left;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	.tg-btnactions{
		width:100%;
		padding:10px 0 0;
	}
	.tg-emailmessage .tg-btnarea .tg-btn:first-child {padding: 0 40px;}
	.tg-btnarea .tg-btn{padding:0 15px;}
	.tg-timecounter,
	.tg-pkgexpirey{width:100%;}
	.tg-countdown > span{padding:72px 45px;}
	.tg-pkgplans{padding:0;}
	.tg-pkgplan{margin:0 0 30px;}
	.tg-listview .tg-featuredimg{width: 214px;}
	.tg-listview.tg-listingvtwo .tg-serviceproviders .tg-companycontent{
		width: auto;
		float: none;
		padding: 0 0 0 15px;
	}
	.tg-listview.tg-listingvtwo .tg-companycontactinfo {padding: 10px 0;}
	.tg-listview.tg-listingvtwo .tg-companycontactinfo li + li {padding: 0;}
	.tg-fourcolumns .tg-footercolumn {
		padding: 0;
		min-height: 330px;
	}
}
@media (max-width:1080px){
	.tg-detailpagehead figure figcaption {padding: 40px 0 160px;}
}
@media (max-width:991px){
	.tg-logo{
		width: 201px;
		float: none;
		display: block;
		margin: 0 auto 30px;
	}
	.tg-footercolumn .tg-logo{margin:0;}
	.tg-rightarea{padding: 0;}
	.tg-advantagies{margin: -15px 0;}
	.tg-advantage{padding: 15px 0;}
	.tg-testimonials{padding: 0;}
	.tg-testimonial h3 {font-size: 36px;}
	.tg-featureicon {
		width: 45px;
		height: 45px;
		line-height: 45px;
	}
	.tg-featureicon i {font-size: 20px;}
	.tg-featurecontent{padding: 7px 0 0 10px;}
	.tg-featurecontent h3 {
		font-size: 16px;
		line-height: 12px;
	}
	.tg-companyvideo{padding-bottom:0;}
	.tg-companyvideo .tg-textshortcode{padding:0 0 30px;}
	.tg-companyvideo .tg-videoshortcode{
		width:100%;
		height:auto;
		float:left;
		position:relative;
	}
	.tg-btnplay{margin:-46px 0 0 -46px;}
	.tg-videoshortcode figure img{
		width:100%;
		height:auto;
		max-width:100%;
	}
	.tg-noticeboard img{
		width:auto;
		display:block;
		margin:0 auto;
	}
	.tg-secureandreliable{margin:100px 0 0;}
	.tg-formprogressbar:before,
	.tg-formprogressbar:after {left: 115px;}
	blockquote{padding:55px 0;}
	.tg-posttags{padding:0;}
	.tg-posttags .tg-tag {
		margin: 4px;
		float: none;
		display: inline-block;
	}
	.tg-postshare{
		top:0;
		right:0;
		margin:20px 0 0;
		width:100%;
		float:left;
		position:relative;
	}
	.tg-leftbox{
		width:100%;
		margin:0 0 15px;
	}
	.tg-rightbox{width:100%;}
	.tg-rightbox .tg-socialicons li:first-child{padding-left:0;}
	.tg-secureandreliable .tg-textshortcode {padding: 0 170px 0 0;}
	.tg-formlogin-register .tg-tabnav li a{
		width:100%;
		float:left;
	}
	.tg-formlogin-register .tg-tabnav li a > span{float:none;}
	.tg-formlogin-register .tg-tabnav .tg-navcontent{
		width:100%;
		float:left;
		margin:10px 0 0;
	}
	.tg-themetabcontent .tg-checkbox {padding: 6px 0;}
	.tg-detailpagehead figure figcaption{padding: 40px 0 160px;}
	.tg-detailpageheadcontent {padding: 9px 170px 9px 0;}
	.tg-detailpageheadcontent .tg-title h1 {
		font-size: 25px;
		line-height: 30px;
	}
	.tg-serviceproviderdetail .tg-sidebar {margin: -70px 0 0;}
	.tg-certicicatesawards ul li .tg-textbox{padding:0;}
	.tg-certicicatesawards .tg-textbox h4,
	.tg-certicicatesawards .tg-textbox time{margin:0 0 9px;}
	.tg-overallratingbox,
	.tg-certicicatesawards .tg-textbox time{width:100%;}
	.tg-ourteam ul li,
	.tg-amenities ul li{width:50%;}
	.tg-gallery ul li{width:33.33%;}
	.tg-formleavefeedback .tg-companyfeaturetitle{padding:20px 0;}
	.tg-formleavefeedback .tg-servicesrating li .tg-stars {width: 100px;}
	.tg-listing .tg-sortfilters,
	.tg-listing .tg-totallistingfound{width:100%;}
	.tg-listing .tg-sortfilter{
		float:none;
		display:inline-block;
		vertical-align:middle;
	}
	.tg-listing .tg-sortfilter + .tg-sortfilter{margin:0 0 0 6px;}
	.tg-qaulifications .tg-panel .tg-accordionheading h4 span + span{
		width:100%;
		padding:8px 0 0;
	}
	.tg-listview .tg-featuredimg{
		width:100%;
		margin:0 0 20px;
	}
	.tg-listview .tg-serviceproviders .tg-companycontent{
		width:100%;
		float:left;
		padding:10px 0 10px 0;
	}
	.tg-widgetlocationandcontactinfo .tg-contactinfo li i {width: 20px;}
	.tg-benefitsallowances ul {font-size: 12px;}
	.tg-benefitsallowances ul li{width:50%;}
	.tg-ceobottom .tg-logo{
		float:left;
		margin:20px 0 0;
	}
	.tg-sortfilter + .tg-sortfilter {margin: 0 0 0 13px;}
	.tg-dashboardappointment .tg-servicetitle {width:100%;}
	.tg-serviceandservicetype {
		float:left;
		padding: 13px 0 13px 20px;
	}
	.tg-appointmenttype{margin:0 15px 0 0;}
	.tg-dashboardappointmentsettingbox .tg-col,
	.tg-dashboardappointmentsettingbox .tg-col + .tg-col{width:50%;}
	.tg-radiotimeslot,
	.tg-slots .form-group{width:100%;}
	.tg-dashboardfavoritelisting .tg-dashboardappointment:hover .tg-btntimeedit{padding:0;}
	.tg-dashboardmanageservices .tg-servicetitle{width:100%;}
	.tg-dashboardmanageservices .tg-btntimeedit{
		width:100%;
		padding:0 0 0 20px;
	}
	.tg-updateall{text-align:center;}
	.tg-note{width:100%;}
	.tg-updateall .tg-btn{float:none;}
	.tg-manageteam .form-group{padding:0;}
	.tg-manageteam .form-group .tg-btn{
		margin:15px 0 0;
		position:relative;
	}
	.tg-actionnav{margin:0 0 15px;}
	.tg-actionnav li {margin: 0 5px 0 0;}
	.tg-emailnavbox{
		width:100%;
		height:325px;
		padding:10px;
	}
	.tg-messagespagecount{width:100%;}
	.tg-certificatesaward .tg-btntimeedit .tg-btnedite,
	.tg-certificatesaward .tg-btntimeedit .tg-btndel {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
	.tg-certificatesaward:hover .tg-btntimeedit .tg-btnedite{right:40px;}
	.tg-commingsooncontent .tg-logo {
		float: left;
		padding: 0 0 0;
	}
	.tg-commingsooncontent .tg-bordertitle h2 {
		font-size: 30px;
		line-height: 25px;
	}
	.tg-countdown > span{padding:72px 25px;}
	.tg-listview.tg-listingvtwo .tg-serviceproviders .tg-companycontent{
		padding: 0;
		width: 100%;
		float: left;
	}
	.tg-tablejoblidting tr td,
	.tg-tablejoblidting tr td:first-child{
		width: 100%;
		float: left;
		padding: 20px;
		display: block;
		text-align: left;
	}
	.tg-sortfilter + .tg-sortfilter {margin: 0 0 0 9px;}
	.tg-fourcolumns .tg-footercolumn {
		padding: 0;
		min-height: 380px;
	}
}
@media (max-width:800px){
	.tg-detailpagehead figure figcaption {padding: 20px 0 160px;}
}
@media (max-width:767px){
	.tg-addressinfo{
		width: 100%;
		float: left;
		text-align: center;
	}
	.tg-addressinfo li{
		float: none;
		padding: 0 15px;
		display: inline-block;
		vertical-align: top;
	}
	.tg-dropdowarrow{display: block;}
	.tg-sectiontitle h2 {
		font-size: 20px;
		line-height: 22px;
	}
	.tg-rightarea{width: 100%;}
	.navbar-toggle{
		margin: 0;
		padding: 13px;
	}
	.navbar-toggle .icon-bar{background: #fff;}
	.tg-navigation{
		top: 100%;
		left: 0;
		width: 100%;
		z-index: 100;
		background: #fff;
		margin: 30px 0 0;
		position: absolute;
	}
	.tg-navigation ul li{
		padding: 0;
		width: 100%;
		float: left;
	}
	.tg-navigation > ul > li:last-child i{display: none;}
	.tg-navigation > ul > li:last-child i + i{display: block;}
	.tg-navigation > ul > li.menu-item-has-children > a,
	.tg-navigation ul li a{
		z-index: 1;
		width: 100%;
		float: left;
		padding: 0 20px;
		line-height: 30px;
		position: relative;
	}
	.tg-navigation ul li + li a{border-top: 1px solid #ddd;}
	.tg-navigation ul li a:after,
	.tg-navigation ul li.menu-item-has-children a:before{display: none;}
	.sub-menu{
		opacity: 1;
		width: 100%;
		float: left;
		display: none;
		position: static;
		box-shadow: none;
		visibility: visible;
	}
	.sub-menu li + li{border: 0;}
	.tg-searchbox {width: 100%;}
	.tg-formsearch fieldset legend {font-size: 25px;}
	.tg-featuredprofile > figure,
	.tg-featuredprofile > figure > img{height: auto;}
	.tg-featuredprofilecontent {padding: 0 15px 15px;}
	.tg-category figure figcaption .tg-categoryicon {
		width: 50px;
		height: 50px;
		font-size: 20px;
		line-height: 50px;
		margin: 0 0 10px;
	}
	.tg-category figure figcaption.tg-automotive .tg-categoryicon {line-height: 44px;}
	.tg-category figure figcaption .tg-themetag {
		right: 10px;
		bottom: 10px;
	}
	.tg-clientlargedp {
		margin: 0 0 30px;
		float: left;
	}
	.tg-features li {
		width: 100%;
		padding: 1px 0;
	}
	.tg-footerbar span{
		width: 100%;
		float: left;
		text-align: center;
	}
	.tg-footernav,
	.tg-footernav ul{
		width: 100%;
		float: left;
		text-align: center;
	}
	.tg-footernav ul li{
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	.tg-404errorimg{margin:0 0 30px;}
	.tg-404errorcontent .tg-bordertitle h2 {
		font-size: 50px;
		line-height: 35px;
	}
	.tg-404errorcontent .tg-bordertitle h3 {
		font-size: 18px;
		line-height: 20px;
	}
	.tg-404errorcontent .tg-themeform fieldset{padding:0;}
	.tg-404errorcontent .tg-themeform fieldset .tg-btn{
		width:100%;
		margin:0 0 10px;
		position:relative;
	}
	.tg-companyfeaturebox.tg-reviews{margin:0 0 30px;}
	.tg-bloglist{margin:-15px 0 15px 0;}
	.tg-themetabcontent .tg-checkbox{padding:19px 0;}
	.tg-loginarea{margin:30px 0 0;}
	.tg-detailpagehead > figure > img{
		width:auto;
		height:100%;
		display: block;
	}
	.tg-detailpagehead figure figcaption {padding: 50px 0;}
	.tg-detailpageheadcontent .tg-title span {padding: 5px 0 0;}
	.tg-certicicatesawards ul li .tg-textbox {padding: 40px 0;}
	.tg-overallrating{
		left:auto;
		right:100%;
	}
	.tg-overallrating:before{
		right:auto;
		left:100%;
	}
	.tg-listing{margin:0 0 30px;}
	.tg-listview .tg-featuredimg {
		width: 270px;
		margin: 0 30px 0 0;
	}
	.tg-listview .tg-serviceproviders .tg-companycontent{
		width:auto;
		float:none;
		overflow:hidden;
	}
	.tg-benefitsallowances ul {font-size: 14px;}
	.tg-ceobottom .tg-logo{
		float:right;
		margin:20px 0 0;
	}
	.tg-dashboardappointment .tg-servicetitle {width: auto;}
	.tg-serviceandservicetype {
		float: none;
		padding: 13px 20px 13px 0;
	}
	.tg-dashboardappointmentsettingbox .tg-col{width:35%;}
	.tg-dashboardappointmentsettingbox .tg-col + .tg-col{width:65%;}
	.tg-radiotimeslot{width:33.33%;}
	.tg-note {width: auto;}
	.tg-updateall .tg-btn{float:right;}
	.tg-manageteam .tg-teammembers li{width:33.33%;}
	.tg-socialinformationbox > div > div:nth-last-child(2) > div{margin:0 0 20px;}
	.tg-twocols{width:100%;}
	.tg-commingsoonholder{
		display:block;
		position:relative;
	}
	.tg-copyrights{
		position:relative;
	}
	.tg-twocols + .tg-twocols{padding:30px 13px 0 13px;}
	.tg-countdown > span{padding:72px 40px;}
	.tg-listingvtwo .tg-map{height: 600px;}
	.tg-detailpageheadcontent {padding: 0;}
	.tg-detailpageheadcontent .tg-btn{
		float: left;
		margin: 20px 0 0;
		position: relative;
	}
}
@media (max-width:739px){
	.tg-certicicatesawards ul li .tg-textbox {padding: 30px 0;}
}
@media (max-width:640px){
	.tg-detailpageheadcontent .tg-title h1 {font-size: 20px;}
	.tg-certificatesawardsModal .tg-modaldialog{width:100%;}
}
@media (max-width:639px){
	.tg-secureandreliable .tg-textshortcode{padding:0 0 30px;}
	.tg-secureandreliable .tg-btn{
		margin:0;
		position:relative;
	}
	.tg-brand{width:33.33%;}
	.tg-formprogressbar:before,
	.tg-formprogressbar:after {left: 95px;}
	.tg-formprogressbar li:after {left: 55%;}
	.tg-reminderemail{
		width:100%;
		float:left;
		margin:20px 0 0;
	}
	.tg-appointmentsummry li strong{width:35%;}
	.tg-appointmentsummry li span{width:65%;}
	.tg-dashboardappointment .tg-servicetitle {width: 100%;}
	.tg-serviceandservicetype {
		float: left;
		padding: 13px 0 13px 20px;
	}
	.tg-fourcolumns [class^="col-"],
	.tg-fourcolumns [class*="col-"]{width:100%;}
	.tg-widgetfreeinspection .tg-contentbox .tg-matadata li {padding: 0 10px;}
	.tg-fourcolumns .tg-footercolumn{
		min-height:0;
		padding:15px 0;
	}
}
@media (max-width:568px){
	.tg-detailpagehead figure figcaption {padding: 45px 0;}
	.tg-detailpageheadcontent {padding: 9px 0 9px 0;}
	.tg-detailpageheadcontent .tg-btn{
		top:0;
		float:left;
		margin:20px 0 0;
		position:relative;
	}
	.tg-listview .tg-featuredimg {
		width: 100%;
		margin: 0 0 20px;
	}
	.tg-listview .tg-serviceproviders .tg-companycontent{
		width:100%;
		float:left;
	}
	.tg-note {width: 100%;}
	.tg-updateall .tg-btn{float:none;}
	.tg-manageteam .tg-teammembers li{width:50%;}
	.tg-counterbox{width:100%;}
	.tg-commingsooncontent .tg-themeform fieldset{padding:0;}
	.tg-commingsooncontent .tg-themeform fieldset .tg-btn{
		width:100%;
		margin:15px 0 0;
		position:relative;
	}
	.tg-commingsooncontent .tg-bordertitle h2 {font-size: 23px;}
	.tg-commingsooncontent .tg-bordertitle h3 {
		font-size: 15px;
		line-height: 18px;
	}
	.tg-tagdashboardlist li{width:100%;}
	.tg-updateall{height:100px;}
	.tg-note{font-size:11px;}
}
@media (max-width:567px){
	.tg-featuredprofiles h1 {
		top: 15px;
		left: 15px;
	}
	.tg-homebannerandslider .tg-featuredprofiles h1 {
		top: 10px;
		left: 10px;
		font-size: 22px;
		line-height: 30px;
	}
	.owl-carousel .owl-item > img{
		width: auto !important;
		max-width: none;
		height: 400px;
	}
	.tg-contentbox{width: 100%;}
	.tg-featuredprofile figcaption .tg-btn{
		float: left;
		margin-bottom: 0;
	}
	.tg-listing > .tg-serviceproviders [class^="col-"],
	.tg-listing > .tg-serviceproviders [class*="col-"],
	.tg-bloggird > div[class^="col-"],
	.tg-bloggird > div[class*="col-"],
	.tg-servicesfacilities > div[class^="col-"],
	.tg-servicesfacilities > div[class*="col-"],
	.tg-topcategories [class^="col-"],
	.tg-topcategories [class*="col-"],
	.tg-categoriesgrid [class^="col-"],
	.tg-categoriesgrid [class*="col-"],
	.tg-advantagies [class^="col-"],
	.tg-advantagies [class*="col-"],
	.tg-latestserviceproviders [class^="col-"],
	.tg-latestserviceproviders [class*="col-"],
	.tg-newsandposts [class^="col-"],
	.tg-newsandposts [class*="col-"]{width: 100%;}
	.tg-testimonial h3 {font-size: 25px;}
	.tg-progressbox{padding:30px;}
	.tg-appointmentsummry li strong,
	.tg-appointmentsummry li span{width:100%;}
	.tg-appointmentsummry li strong{margin:0 0 10px;}
	.tg-formprogressbar{display:none;}
	.tg-appointmentheading h2 {
		padding:20px 0;
		font-size: 20px;
		line-height: 20px;
	}
	.tg-mapinnerbanner .tg-formsearch,
	.tg-mapinnerbanner .tg-searchbox{height:auto;}
	.tg-mapinnerbanner .tg-formsearch .form-group{
		width:100%;
		border-left:0;
	}
	.tg-mapinnerbanner .tg-formsearch .form-group + .form-group{border-top:1px solid #ddd;}
	.tg-formlogin-register .tg-tabnav li,
	.tg-themetabcontent .form-group{width:100%;}
	.tg-formlogin-register .tg-tabnav li + li a{
		border:0;
		border-radius:0 ;
	}
	.tg-registeras .tg-radio input[type=radio] + label{font-size:12px;}
	.tg-formlogin-register .tg-socialsharewithtext{
		width:100%;
		margin:20px 0 0;
	}
	.tg-videogallerybox .form-group,
	.tg-languagesbox .form-group,
	.tg-amenitiesfeaturesbox .form-group{padding:0;}
	.tg-videogallerybox .form-group .tg-btn,
	.tg-languagesbox .form-group .tg-btn,
	.tg-amenitiesfeaturesbox .form-group .tg-btn{
		margin:20px 0 0;
		position:relative;
	}
	.tg-benefitsallowances ul{margin:0 0 30px;}
	.tg-videogallerybox ul li,
	.tg-countdown > span,
	.tg-benefitsallowances ul li,
	.tg-jobmatadata li{width:100%;}
	.tg-countdown > span > span{
		float:none;
		width:35px;
		font-size:55px;
		display:inline-block;
	}
	.tg-countdown > span.countDays:before,
	.tg-countdown > span.countHours:before,
	.tg-countdown > span.countMinutes:before,
	.tg-countdown > span.countSeconds:before{
		font-size: 20px;
		line-height: 22px;
	}
}
@media (max-width:480px){
	.tg-secureandreliable .tg-textshortcode h2 {
		font-size: 20px;
		line-height: 20px;
	}
	.tg-secureandreliable .tg-textshortcode h3 {
		font-size: 25px;
		line-height: 25px;
	}
	.tg-certicicatesawards ul li figure,
	.tg-brand{width:100%;}
	.tg-certicicatesawards ul li figure{margin:0 0 30px;}
	.tg-certicicatesawards ul li figure img{
		width:100%;
		height:auto;
		display:block;
	}
	.tg-certicicatesawards ul li .tg-textbox{
		padding:0;
		width:100%;
		float:left;
	}
	.tg-daybox{
		margin:0 0 30px;
		height:120px !important;
	}
	.tg-listview .tg-sortfilter + .tg-sortfilter {margin: 10px 0 0;}
	.tg-dashboardappointmentsettingbox .tg-col,
	.tg-dashboardappointmentsettingbox .tg-col + .tg-col {width: 100%;}
	.tg-radiotimeslot {width: 50%;}
	.tg-startendtime .form-group{width:100%;}
	.tg-startendtime .form-group:nth-child(even){padding:0;}
	.tg-addtimeslot{
		top:50%;
		margin:-20px 0 0;
	}
	.tg-manageteam .tg-teammembers li{width:100%;}
	.tg-addallowance .form-group{padding:0;}
	.tg-addallowance .form-group .tg-btn{
		width:100%;
		margin:15px 0 0;
		position:relative;
	}
	.tg-allowances li{width:100%;}
	.tg-privacysetting{padding:14px 10px;}
	.tg-footernav ul li{padding:0 0 0 9px;}
}
@media (max-width:479px){
	.tg-addressinfo li {padding: 0 4px;}
	.tg-btndropdown {padding: 10px;}
	.tg-userdropdown .tg-btndropdown {padding: 2px 10px;}
	.tg-userdropdown em {margin: 2px 8px 0 0;}
	.tg-noticeboard img {width: 200px;}
	.tg-pagetitle {
		width: 100%;
		text-align: center;
		margin: 0 0 10px;
	}
	.tg-breadcrumb{
		width:100%;
		text-align:center;
	}
	.tg-breadcrumb li{
		float:none;
		display:inline-block;
	}
	.tg-appointmentheading h2 {padding: 10px 0;}
	.tg-appointmenthead .tg-btnedite {
		width: 40px;
		height: 40px;
		font-size: 15px;
		line-height: 40px;
	}
	.tg-btndontwant{
		display:block;
		margin:20px 0 0;
	}
	.tg-progressbox .tg-btn{width:100%;}
	.tg-progressbox .tg-btn + .tg-btn{margin:20px 0 0;}
	.tg-formbookappointment .tg-radio label img{
		display:block;
		margin:10px 0 0;
	}
	.tg-alreadyhaveaccount{
		width:100%;
		margin:15px 0 0;
	}
	.tg-feedback figure,
	.tg-author figure{
		margin:0 0 15px;
		position:relative;
	}
	.tg-feedbackcontent,
	.tg-authorcontent{padding:0;}
	.tg-name h4 {font-size: 14px;}
	.tg-postshare .tg-socialicons li{padding:4px;}
	blockquote {
		font-size: 15px;
		line-height: 20px;
		font-weight: 500;
	}
	.tg-detailpage .tg-postcontent .tg-title h3 {
		font-size: 20px;
		line-height: 20px;
	}
	.tg-languages .tg-themeliststyle li{width:50%;}
	.tg-amenities ul li,
	.tg-gallery ul li,
	.tg-videos ul li,
	.tg-reviewtitle,
	.tg-ourteam ul li,
	.tg-recommendedradio,
	.tg-formleavefeedback .form-group .tg-select,
	.tg-sortfilter{width:100%;}
	.tg-sortfilter + .tg-sortfilter{margin:10px 0 0;}
	.tg-pagination ul li{margin:0;}
	.tg-reviewtitle{margin:0 0 20px;}
	.tg-panel .tg-accordionheading h4 {
		font-size: 13px;
		line-height: 14px;
	}
	.tg-dashboardbox .tg-dashboardtitle h2 {font-size:15px;}
	.tg-btnaddnew {font-size: 12px;}
	.tg-pkgexpirey h3 {
		font-size: 30px;
		line-height: 30px;
	}
	.tg-jobdetail .tg-detailpageheadcontent{padding:0;}
	.tg-jobdetail .tg-detailpagehead .tg-companycontent{
		width:100%;
		float:left;
	}
	.tg-deactivatemodal .tg-modalbody h3 {
		font-size: 17px;
		line-height: 20px;
	}
}
@media (max-width:439px){
	.tg-dashboardfavoritelisting .tg-servicetitle .tg-clientcontent{
		width:100%;
		float:left;
		padding:10px 0 0;
	}
	.tg-dashboardfavoritelisting .tg-dashboardappointment .tg-btntimeedit .tg-btndel{
		width:40px;
		height:103px;
		line-height:103px;
	}
	.tg-imgattachemnet li{
		width:50%;
		padding:5px;
	}
	.tg-dashboardfavoritelisting .tg-dashboardappointment .tg-servicetitle{
		width:100%;
		text-align:center;
	}
	.tg-dashboardappointment .tg-servicetitle figure{
		float:none;
		display:inline-block;
	}
	.tg-dashboardfavoritelisting .tg-servicetitle h2{
		width:100%;
		text-align:center;
	}
	.tg-dashboardfavoritelisting .tg-dashboardappointment .tg-matadata {text-align:center;}
	.tg-dashboardfavoritelisting .tg-dashboardappointment .tg-matadata li{
		float:none;
		display:inline-block;
	}
}
@media (max-width:320px){}